FLEETDM_VERSION=4.78.0
NGINX_VERSION=1.21.6-alpine
FLEETDM_MYSQL_VERSION=8.0.27
FLEETDM_REDIS_VERSION=6.2.6-alpine
FLEETDM_MYSQL_USER=fleet
FLEETDM_MYSQL_PASSWORD=BmzaxQzSEe6BeLK7h
FLEETDM_MYSQL_DATABASE=fleet
FLEETDM_MYSQL_ROOT_PASSWORD=w3pFz2Jj5pWT7Vr2B
FLEETDM_JWT_KEY=PsP1bjE95FGjgNv0mUnQiN6gSZVFtCSYpQlbks4gX7c=
